cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-bitcoinrpc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/stridervc/haskell-bitcoinrpc#readme>
homepage:       https://github.com/stridervc/haskell-bitcoinrpc#readme
bug-reports:    https://github.com/stridervc/haskell-bitcoinrpc/issues
author:         Fred Strauss
maintainer:     fred@strider.co.za
copyright:      2021 Fred Strauss &lt;fred@strider.co.za&gt;
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/stridervc/haskell-bitcoinrpc

library
  exposed-modules:
      BitcoinRPC
      BitcoinRPCClient
      Methods.GetBlock
      Methods.GetBlockchainInfo
      Methods.GetBlockCount
      Methods.GetRawTransaction
      Methods.GetUptime
      RPC
      Types
  other-modules:
      Paths_haskell_bitcoinrpc
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-conduit
    , scientific
    , text
  default-language: Haskell2010

test-suite haskell-bitcoinrpc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_bitcoinrpc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-bitcoinrpc
  default-language: Haskell2010
